/* general styling */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

/* loader */
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader.loaded {
  visibility: hidden;
  opacity: 0;
  z-index: -1000;
}
.pre-loader {
  width: 30px;
  height: 30px;
  border: 2px solid #0798E4;
  border-radius: 50%;
  border-left: 2px solid black;
  animation: 1s rotate linear infinite;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}
body {
    background-color: #f8f8f8;
    font-family: 'Rubik', sans-serif;
    color: #4A4633
}
.container {
    max-width: 1170px;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
a {
    text-decoration: none;
}
h2.section-title {
    font-size: 48px;
    line-height: 57px;
    font-weight: 500;
    max-width: 600px;
}
p {
    font-size: 18px;
    line-height: 30px;
}
.btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.create-cv-btn {
    color: white;
    background: #0798E4;
    padding: 12px 20px;
    border: none;
    outline: none;
    border-radius: 16px;
    cursor: pointer;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    width: 250px;
    transition: 0.3s linear all;
}
.create-cv-btn:hover {
    transform: scale(1.05);
}
.tool-tip {
    transition: 0.3s linear all;
    cursor: pointer;
}
.tool-tip:hover {
    transform: scale(1.05);
}
.create-cv-btn  a {
    color: white;
    font-size: 20px;
}
/* header */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 80;
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
}


header .row {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
div.logo {
    display: inline-flex;
    align-items: center;
    padding: 0 30px;
}
div.logo span {
    font-size: 22px;
    font-weight: 600;
    margin-left: 5px;
    font-size: 22px;
    color: black;
}


/* nav */
.nav {
    padding: 0 30px;
}
.nav ul {
    display: flex;
    align-items: center;
}
.nav ul li {
    display: inline;
    list-style-type: none;
}

.nav ul li a {
    padding: 22px  60px 22px 0px;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    display: inline-block;
    line-height: 21px;
}
.nav ul li.active a {
    color: #0798E4
}
.nav ul li a:hover {
    color: #0798E4;
    transition: 0.3s ease color;
}
.nav ul li .user {
    width: 30px;
    height: 30px;
}


/* nav-toggle */
.nav-toggle {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 30px;
    height: 30px;
    flex-direction: column;
    display: none;
    cursor: pointer;
    padding: 0 30px;
}
.nav-toggle span {
    margin: 2px 0;
    width: 20px;
    height: 2px;
    background-color: black;
    display: block;
    transition: 0.3s ease all;
}
.nav-toggle span.middle {
    width: 13px;
    transition: 0s ease all;
}
.nav-toggle.open span.first {
    transform: rotate(45deg) translateY(8px)
}
.nav-toggle.open span.last {
    transform: rotate(-45deg) translateY(-7px)  
}
.nav-toggle.open span.middle {
    background-color: transparent;
}
/* hero section */
section.hero-section {
    background: url("images/Mask\ Group\ \(1\).png") center/cover no-repeat;
    position: relative;
    /* z-index: -1; */
    color: white;
    min-height: 100vh;
}
section.hero-section .container {
    position: relative;
}
section.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* z-index: -3; */
}

.hero-section article.hero-text {
    padding: 150px 30px 163px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;

}
.hero-text h3 {
    font-size: 24px;
    margin-top: 60px;
    margin-bottom: 24px;
    font-weight: 700;
}
.hero-text h3 span {
    width: 37px;
    height: 5px;
    display: inline-block;
    margin-left: 16px;
    vertical-align: middle;
    background-color: white;
}
.hero-text h1 {
    font-size: 96px;
    line-height: 100px;
    font-weight: 700;
    margin-bottom: 8px;
    max-width: 656px;
}
.hero-text p {
    font-weight: 400;
    max-width: 500px;
    padding-top: 16px;
    margin-bottom: 30px;
}

/*  template section */ 

section.template-section {
    padding: 170px 30px 0px;
    z-index: 1;
}
section.template-section .row {
    align-items: center;
}
section.template-section article {
    width: 50%;
}
section.template-section article > img {
    display: block;
    max-width: 450px;
    width: 100%;
    box-shadow: 0px 10px 40px 0px #00000040;
    border-radius: 7px;
}
.template-text h2 {
    font-size: 48px;
    line-height: 57px;
    font-weight: 500;
    padding: 0 20px;
}
.template-text h2 span {
    color: #0798E4;
    font-size: 48px;
    line-height: 57px;
}
.template-text p {
    margin-top: 24px;
    line-height: 28px;
    font-size: 18px;
    font-weight: 400;
    max-width: 500px;
    padding: 0 20px;
}
.template-text a {
    margin-top: 132px;
    color: #0798E4;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    align-items: center;
    display: inline-flex;
    align-items: center;
    padding: 0 20px;

}
.template-text a img{
    width: 40px;
    line-height: 22px;
    margin-left: 15px;
    margin-top: 6px;
}


/* get started section */ 
section.get-started {
    padding: 170px 30px 170px;
}

section.get-started .row {
    position: relative;
    justify-content: space-between;
    margin-top:96px;

}
section.get-started .row .circle {
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f8f8f8;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0px 4px 20px 0px #00000040;
}
.vector-img {
    width: 80px;
    background-color: #f8f8f8;
}
section.get-started .row article:nth-child(odd) {
    width: 50%;
    padding: 15px 0 15px 15px;
}
section.get-started .row article:nth-child(even) {
    width: 50%;
    padding: 15px 15px 15px 0;

}
section.get-started .row article .inner {
    border-radius: 8px;
    background: white;
    padding: 35px 48px;
    position: relative;
    color: #423f30;
    box-shadow: 0px 4px 4px 0px #00000040;
}
section.get-started .row article .inner img {
    margin-bottom: 22px;
    width: 40px;
    height: 40px;
}
section.get-started .row article h3 {
    color: #423f30;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 10px;
    font-weight:500;
}
section.get-started .row article .inner p {
    max-width: 400px;
    font-weight: 400;
    color: #4A4633
}

/* testimonial section */
section.testimonial-section {
    margin-top: 300px;
    padding: 136px 30px 200px;
    background-color: #E1E3E9;

}
section.testimonial-section .container {
    margin-top: -400px;
}
section.testimonial-section .quote {
    width: 40px;
    margin: 10px 0 20px;
}
section.testimonial-section .slider {
    margin-top: 94px;
    min-height: 400px;
}
section.testimonial-section .slider .row {
    justify-content: space-between;
}
section.testimonial-section .slider .slide {
    width: 32%;
    background-color: white;
    border-radius: 5px;
    padding: 30px 40px;
    transform: scale(0.9);
    transition: 0.3s linear all;

}
section.testimonial-section .slider .slide.active {
    transform: scale(1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
section.testimonial-section .slider article .inner-row {
    display: flex;
    align-items: center;
    padding-top: 40px;
}
section.testimonial-section .slider article .user {
    width: 90px;
    padding-right: 30px;
}
section.testimonial-section .slider article .name {
    font-size: 20px;
    margin-bottom: 5px;
}

section.testimonial-section .slider article .testimonial-text {
    line-height: 32px;
    font-weight: 400;
    color: #4A4633

}
.navigations {
    text-align: center;
    margin-top: 100px;
}
.prev, .next {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    display: inline-block;
    background-color: #c4c4c4;
    cursor: pointer;
    margin-right: 5px;
}
.next {
    background-color: white;
}
/* logos section */
section.logo-section {
    padding: 170px 30px 0px;
}
section.logo-section  h2.section-title {  
    max-width: 750px;
    display: block;
    margin: auto;
    text-align: center;
}
 section.logo-section .company-logos img {
    width: 100%;
    display: block;
    margin-top: 80px;
}
section.logo-section .create-cv-btn {
    display: block;
    margin: 80px auto 0px;
}

/* footer */
footer {
    margin-top: 300px;
    padding: 104px 0px 10px;
    background-color: #80C8EE;
}
footer .container {
    padding: 0 30px;
    max-width: 1170px;
}
footer .row article {
    width: 50%;
}
footer .form-field h3 {
    font-size: 30px;
    margin-bottom: 8px;
}
footer .form-field p {
    color: white;
    font-size: 18px;
    line-height: 18px;
}
footer .form-field .form-container {
    height: 40px;
    margin-top: 28px;
}
footer .form-field input {
    border: none;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px 0 0 5px;
    height: 100%;
}
footer .form-field button {
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 0 5px 5px 0;
    height: 100%;
    background-color: #0798E4;
    font-size: 14px;
    font-weight: 500;
    margin-left: -7px;
}
footer .bottom-nav {
    display: flex;
    margin-top: 50px;
}
footer .bottom-nav ul {
    width: 150px;
}
footer .bottom-nav ul li {
    font-size: 24px;
    list-style-type: none;
    margin-bottom: 20px;
}
footer .bottom-nav ul li a {
    color: #4A4633;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease all;
}
footer .bottom-nav ul li a:hover {
    color: #0798E4;
}
footer .social-links {
    text-align: center;
    padding: 0;
    margin-top: 70px;
}
footer .social-links img {
    margin-right: 10px;
}
footer  article:last-child {
    text-align: center;
}
footer  article:last-child h3{
    margin-top: 45px;
    font-size: 24px;
    margin-bottom: 30px;
}
footer  article:last-child p {
    color: white;
    font-size: 15px;
    line-height: 27px
}
footer .copyright {
    text-align: center;
    font-size: 14px;
    padding-top: 30px;
    padding-bottom: 10px;
}
/* media query*/
@media screen and (max-width: 767px) {
    .create-cv-btn {
        width: 200px;
    }
    /* header responsive */
    header {
        padding: 18px 0;
    }
    header .logo, .header .nav-toggle {
        margin-bottom: 15px;
    }
    .nav-toggle {
        display: flex;
    }
    header .nav {
      width: 100%;
      height: 0;
      transition: 0.3s ease all;
      overflow: hidden;
    }
    header .nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
    header .nav.open {
        height: 280px;
    }

    header .nav li {
        display: block;
        padding: 22px 0;
    }
    header .nav li a {
        padding: 0;
        color: black;
    }

    /* hero section responsive */
    .hero-text {
        text-align: center;
    }
    .hero-text h1 {
        line-height: 57px;
        font-size: 52px;
        max-width: 350px;
        margin: auto;
    }
    .hero-text p {
        font-size: 15px;
        margin: auto;
    }
    .hero-text h3 {
        font-size: 20px;
    }
    .hero-text h3 span {
        width: 20px;
        height: 2px;
        margin-left: 8px;
    }
    .create-cv-btn {
        width: 150px;
        padding: 6px 18px;
        margin: 40px auto;
    }
    .create-cv-btn  a {
        color: white;
        font-size: 16px;
        font-weight: 700;
        padding: 0;
        display: inline-block;
        margin-top: -10px;
    }
    .tool-tip {
        position: absolute;
        top: 70%;
        right: 0px;
        width: 80px;
        height: 80px;
        transition: 0.3s linear all;
        cursor: pointer;
    }

    /* template responsive */
    section.template-section {
        padding: 60px 30px 0px;
    }
    section.template-section article {
        width: 100%;
        text-align: center;
        position: relative;
    }
    section.template-section article img{
        margin: -105px auto auto;
        max-width: 100%;
    }
    section.template-section article:first-child {
        margin-bottom: 40px;
    }
    section.template-section h2 {
        padding: 0;
        font-size: 30px;
        line-height: 28px;
        font-size: 24px;
    }
     section.template-section h2 span{
        font-size: 24px;
    }
    section.template-section p {
        font-size: 15px;
        padding: 0;
        max-width: 100%;
    }
    section.template-section a {
        padding: 0;
        margin-top: 40px;
    }
    section.template-section .template-text a img {
        margin-left: 10px;
        margin-bottom: -6px;
    }

    /* get started resonsiveness*/
    section.get-started {
        padding: 64px 30px 0px;
    }
    h2.section-title {
        font-size: 30px;
        text-align: center;
        line-height: 34px;
    }
    section.get-started .row {
        margin-top: 40px;
    }
    section.get-started .row article:nth-child(odd), section.get-started .row article:nth-child(even)  {
        padding: 15px 0;
        width: 100%;
    }
    section.get-started .row .circle {
        display: none;
    }
    section.get-started .row article .inner img {
        margin-bottom: 14px;
        width: 23px;
        height: 23px;
    }
    section.get-started .row article h3 {
        color: #423f30;
        font-size: 23px;
        line-height: 25px;
        font-weight:500;
    }
    section.get-started .row article p {
        font-size: 15px;

    }


    /* testimonial responsive */
    section.testimonial-section .slider .slide {
        width: 100%;
        display: none;
    }
    section.testimonial-section .slider .slide.slide.active {
        display: block;
    }
    /* logo section responsive */
    section.logo-section {
        padding: 80px 30px 0px;
    }
    section.logo-section .company-logos img {
       margin-top: 29px;
       margin-bottom: 30px;
    }
   
    /* footer responsive */
  
        footer {
            margin-top: 60px;
            padding: 50px 30px 10px;
            background-color: #80C8EE;
        }
        footer .form-field h3, footer .form-field p, footer .form-field {
            text-align: center;
        }
        footer .form-field input {
            border: none;
            background-color: white;
            padding: 5px;
            margin-top: 20px;
            width: 130px;
            border-radius: 5px 0 0 5px;
            height: 30px;
        }
        footer .form-field h3 {
            font-size: 22px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        footer .form-field button {
            padding: 0 5px;
            height: 30px;
        }
        footer .row article {
            width: 100%;
        }
        footer .social-links {
            margin-top: 10px;
        }
        footer  article:last-child {
            text-align: center;
        }
        footer .bottom-nav {
            display: flex;
            margin-top: 50px;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        footer .bottom-nav ul {
            width: 100%
        }
    }